# using-hal-with-json-views

./: .gitignore  .travis.yml  gradle.properties  settings.gradle
complete/: build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/: UrlMappings.groovy
complete/grails-app/controllers/com/example/: OrderController.groovy  ProductController.groovy  UrlMappings.groovy
complete/grails-app/controllers/using/hal/json/with/json/views/: ApplicationController.groovy  UrlMappings.groovy
complete/grails-app/domain/com/example/: Address.groovy  Category.groovy  Customer.groovy  Order.groovy  Product.groovy
complete/grails-app/init/com/example/: BootStrap.groovy
complete/grails-app/init/using/hal/json/with/json/views/: Application.groovy  BootStrap.groovy
complete/grails-app/views/customer/: _order.gson  show.gson  show_v1.gson
complete/grails-app/views/order/: _product.gson  show.gson  show_v1.gson  show_v2.gson  show_v3.gson  show_v4.gson  test.json
complete/grails-app/views/product/: _product.gson  index.gson  show.gson  show_mime.gson
complete/src/integration-test/groovy/com/example/: DeleteEndpointNotBeingGeneratedSpec.groovy  OrderShowSpec.groovy  OrderShowV2IntegrationSpec.groovy  OrderShowV3IntegrationSpec.groovy  OrdersShowFuncSpec.groovy  ProductsListFuncSpec.groovy  ProductsShowFuncSpec.groovy
complete/src/test/groovy/com/example/: OrderShowV1Spec.groovy  OrderShowV2Spec.groovy  OrderShowV3Spec.groovy  OrderShowV4Spec.groovy  ProductListSpec.groovy  ProductShowSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/: UrlMappings.groovy
initial/grails-app/controllers/com/example/: ApplicationController.groovy  UrlMappings.groovy
initial/grails-app/controllers/using/hal/json/with/json/views/: UrlMappings.groovy
initial/grails-app/domain/com/example/: Address.groovy  Customer.groovy  Order.groovy  Product.groovy
initial/grails-app/init/com/example/: Application.groovy  BootStrap.groovy
initial/grails-app/init/using/hal/json/with/json/views/: BootStrap.groovy
initial/src/integration-test/groovy/com/example/: DeleteEndpointNotBeingGeneratedSpec.groovy  OrderShowSpec.groovy  ProductsListSpec.groovy
initial/src/main/groovy/com/example/: State.groovy
src/main/docs/guide/: buildingApi.adoc  customizingOurApi.adoc  embedded.adoc  explorableAPI.adoc  gettingStarted.adoc  hal.adoc  jsonViews.adoc  links.adoc  mimeTypes.adoc  pagination.adoc  runningTheApp.adoc  templates.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
