title=Using HAL with JSON Views
subtitle=Learn to build discoverable APIs with Grails
authors=ZacharyKlein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/using-hal-with-json-views
githubBranch=grails3
tags=hal,rest,json views,grails3
category=Advanced Grails
publicationDate=17 Apr 2017
