import com.example.Order

import java.text.SimpleDateFormat

SimpleDateFormat simpleDateFormat = new SimpleDateFormat('M-dd-yyy')

model {
    Order order
}
json {
    hal.links(self: order, customer: order.customer) //<1>

    id order.orderId
    shippingCost order.shippingCost
    date simpleDateFormat.format(order.orderPlaced)

    shippingAddress {
        street order.shippingAddress.street
        street2 order.shippingAddress.street2
        city order.shippingAddress.city
        state order.shippingAddress.state
        zip order.shippingAddress.zip
    }

    products order.products.collect { [id: it.id] }

    customer {
        id order.customer.id
    }
}